# === BINDINGS === 
# Start terminal in same dir
map ctrl+shift+enter    launch --cwd=current
map f6 show_scrollback
# Move between windows - vim bindings - bad because c-s-l bound to layout
map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right
#  Move between tabs
map alt+shift+l next_tab
map alt+shift+h previous_tab
# No ligatures
disable_ligatures always

# By default open a tab in same dir
map ctrl+shift+t new_tab_with_cwd

# === STYLING === 
# tab bar style
tab_bar_style powerline

# === OPTIONS ===
scrollback_pager vim - -c 'set nonumber' -c 'w! /tmp/kitty_scrollback' -c 'term ++curwin sh -c "head -c-1 /tmp/kitty_scrollback; rm /tmp/kitty_scrollback"'
