# === BINDINGS === 
# Start terminal in same dir
map ctrl+alt+enter    launch --cwd=current
map f6 show_scrollback
# Move between windows - vim bindings - bad because c-s-l bound to layout
# map ctrl+shift+h neighboring_window left
# map ctrl+shift+j neighboring_window down
# map ctrl+shift+k neighboring_window up
# map ctrl+shift+l neighboring_window right

# By default open a tab in same dir
map ctrl+shift+t new_tab_with_cwd

# === STYLING === 
# tab bar style
tab_bar_style powerline

# === OPTIONS ===
scrollback_pager vim - -c 'set nonumber' -c 'w! /tmp/kitty_scrollback' -c 'term ++curwin sh -c "head -c-1 /tmp/kitty_scrollback; rm /tmp/kitty_scrollback"'
